# banking-system

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
banking-partner-service/: Dockerfile  pom.xml
banking-partner-service/src/main/java/com/bank/partner/: BankingPartnerServiceApplication.java
banking-partner-service/src/main/java/com/bank/partner/application/: PartnerManagementService.java
banking-partner-service/src/main/java/com/bank/partner/domain/model/: Partner.java
banking-partner-service/src/main/java/com/bank/partner/domain/port/api/partner/: PartnerUseCase.java
banking-partner-service/src/main/java/com/bank/partner/domain/port/spi/partner/: MessagePartnerPort.java  PartnerPort.java
banking-partner-service/src/main/java/com/bank/partner/exception/: GlobalExceptionHandler.java  PartnerAlreadyExistsException.java  PartnerErrorDetails.java  PartnerNotFoundException.java  PartnerValidationException.java
banking-partner-service/src/main/java/com/bank/partner/infrastructure/adapter/in/endpoint/: PartnerController.java
banking-partner-service/src/main/java/com/bank/partner/infrastructure/adapter/in/endpoint/dto/: DirectionDTO.java  PartnerRequest.java  PartnerResponse.java  PartnerResponses.java  ProcessedFlowTypeDTO.java
banking-partner-service/src/main/java/com/bank/partner/infrastructure/adapter/in/endpoint/mapper/: PartnerDtoMapper.java
banking-partner-service/src/main/java/com/bank/partner/infrastructure/adapter/in/endpoint/validation/: DirectionValidator.java  PartnerRequestValidator.java  ProcessedFlowTypeValidator.java  ValidDirection.java  ValidProcessedFlowType.java  ValidatedPartnerRequest.java
banking-partner-service/src/main/java/com/bank/partner/infrastructure/config/: CorsConfig.java
banking-partner-service/src/main/resources/: application.yaml
banking-partner-service/src/test/java/com/bank/partner/: BankingPartnerServiceApplicationTests.java
banking-partner-service/src/test/java/com/bank/partner/infrastructure/adapter/in/endpoint/: PartnerControllerTest.java
banking-partner-service/src/test/resources/: application-test.yaml
banking-queue-service/: Dockerfile  pom.xml
banking-queue-service/src/main/java/com/bank/payment/: BankingQueueServiceApplication.java
banking-queue-service/src/main/java/com/bank/payment/application/: MessageFetcherService.java  MessageProcessingService.java  PartnerMessagesService.java
banking-queue-service/src/main/java/com/bank/payment/domain/model/: BankingMessage.java  Page.java
banking-queue-service/src/main/java/com/bank/payment/domain/port/api/: DeleteMessagesByPartnerUseCase.java  GetMessagesUseCase.java  MessageProcessingUseCase.java
banking-queue-service/src/main/java/com/bank/payment/domain/port/spi/: MessageFetcherRepository.java  MessagePersistenceRepository.java
banking-queue-service/src/main/java/com/bank/payment/exception/: BankingMessageCreationException.java  MessageProcessingException.java
banking-queue-service/src/main/java/com/bank/payment/infrastructure/adapter/in/: MessagePayloadMapper.java  MqMessageListener.java
banking-queue-service/src/main/java/com/bank/payment/infrastructure/adapter/in/dto/: BankingMessageDTO.java  MessagesDTOMapper.java  PageDTO.java
banking-queue-service/src/main/java/com/bank/payment/infrastructure/adapter/in/endpoint/: MessageController.java
banking-queue-service/src/main/java/com/bank/payment/infrastructure/config/: CORSConfig.java  JmsConfig.java
banking-queue-service/src/main/resources/: application.properties
banking-queue-service/src/test/java/com/bank/payment/it/: MessageProcessingServiceTest.java  MqMessageListenerIntegrationTest.java  TestBankingQueueServiceApplication.java  TestConfig.java
banking-queue-service/src/test/resources/: application-test.properties
initdb/: 1-data.sql
partners-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
partners-front/src/: index.html  styles.scss
partners-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
partners-front/src/app/core/interceptors/: error.interceptor.ts
partners-front/src/app/core/models/: message.model.ts  paginatedResponse.model.ts  partner.model.ts
partners-front/src/app/core/services/: message.service.ts  partner.service.ts
partners-front/src/app/features/home/: home.component.html  home.component.ts
partners-front/src/app/features/messages/message-detail/: message-detail.component.html  message-detail.component.scss  message-detail.component.ts
partners-front/src/app/features/messages/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
partners-front/src/app/features/partners/partner-form/: partner-form.component.html  partner-form.component.scss  partner-form.component.ts
partners-front/src/app/features/partners/partner-list/: partner-list.component.html  partner-list.component.ts
partners-front/src/app/layout/header/: header.component.html  header.component.ts
partners-front/src/app/layout/main-layout/: main-layout.component.html
partners-front/src/app/shared/: loading-spinner.component.ts
