# Configuration PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/banking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}


# Configuration IBM MQ
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.connName=localhost(1414)
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queue-name=DEV.QUEUE.1
ibm.mq.username=app
ibm.mq.password=admin
ibm.mq.queueManager=QM1
ibm.mq.user=app

# Désactiver explicitement Flyway
spring.flyway.enabled=false

# Exécution des scripts SQL au démarrage
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Emplacement du script SQL

server.port=8081


