server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Essaye d’abord de servir le fichier demandé (css/js, etc),
        # sinon redirige vers index.html pour qu’Angular gère la route
        try_files $uri $uri/ /index.html;
    }
}
